# POPDropwizard

./: README.md  client-keystore.jks  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: ClientApp.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java
